#学习记录
##6.30
###完成
- 从22重装为24后，编译并测试运行了sp_vision_25的**camera\_test,auto\_aim\_test,camera\_detect_test**
###问题
- [x] 无法找到libgxiapi.so通过LD\_LIBRARY\_PATH解决了
- [ ] 测试camera\_detect\_test的时候无法启动GPU推理，尚未解决
- [x] 通过"**-d**"参数使视频展示窗口出现
- [x] 打开相机提示错误-8，原因是线材过长，已解决
###待办
- 尚未测试串口
- 把这些静态链接库放在更加规范的系统的位置,似乎可以更优雅地解决
---
##7.1
###完成
- 串口测试**gimbal_test**成功运行
- 解决了camera\_detect\_test爆出的GPU不可达的错误
- 动态简介库直接丢/usr/local/lib,解决了之前的小问题
###问题
- [x] 关于要启用intelgpu使camera\_detect\_test正常运行,解决方案如下

添加 intel 官方 apt 仓库，并增加优先级规则避免下载 ubuntu 官方库内的老旧版本

直接下载了很新的版本:

    1. _OpenCL Driver Version_ **25.18.33578**
    2. _libze-intel-gpu1_ **25.18.33578.15-1146~24.04**
    3. _intel-opencl-icd_ **25.18.33578.15-1146~24.04**
随后再次运行camera\_detect\_test,发现成功运行
###待办
- 没有测试在并腿车上运行如何,学长说电控的不在不好让机器安静下来供测试,于是直接试云台去了
- 需要抓紧在并腿车上的进度
---
##7.2
###完成
- camera\_detect\_test成功检测到装甲板
- 串口测试不再报warning
###问题
- [ ] 我需要尽快决定方向是雷达还是视觉,以开始任务二的部分
###待办
- 开始了解开火逻辑,开始并腿车的内外参标定
- 看一下已经运行过的测试程序的src
---
##7.3&7.4
休息
---
##7.5
###完成
- 由于一些问题,(下面会说),只是看了下spivsion关于相机抽象基类的源码,决定视觉方向,决定着手完成任务二的A
###问题
- [x] 并腿车辆由于其结构原因,需要准备以下支撑以及场地,来进行相机参数标定
###待办
- 找到galaxy的接口文档,以进一步按照我的思路开始小云台自瞄的第一步:先打通相机,串口链路
- 继续,并尽快完成阅读那个视觉教材,弥补语言基础上的不足
---
##7.6
###完成
- 参数标定
- 关于内外参一些原理的了解(我承认这一点有些水...但是这是当时在想办法解决下面的一个问题),阅读一些参数计算的源码
###问题
- [x] 车架上去之后,上半部分零飘严重(详见群发的视频)由于外参需要传回的坐标,坐标原点越飘越远,所以采用以下步骤:

标定外参的时候底盘**不上电**

用手扶持相机转**快速**拍摄 5 张

将相机用手扶回正前方，**仔细地**对准 `yaw` 方向

按下云台 C 板的 `reset` 按键，使得原点 `yaw` 恢复，并且在按下后**快速**再次拍摄几张，以此往复

**预期收益**:保证零飘造成的误差不会变得太大，导致结果无法使用
###待办
- 再学习视觉教材涵盖的语言基础,阅读自瞄部分的源码
- (等待车辆支持通过测试程序直接打弹,测试命中效果)
- 尚未开始编写小云台自瞄
---
##7.7
###所有
这一天几乎只是读了一下程序,主要看教材去了,然后区演示操作机器人

---