#学习记录
##6.30
###完成
- 从22重装为24后，编译并测试运行了sp_vision_25的**camera\_test,auto\_aim\_test,camera\_detect_test**
###问题
- [x] 无法找到libgxiapi.so通过LD\_LIBRARY\_PATH解决了
- [ ] 测试camera\_detect\_test的时候无法启动GPU推理，尚未解决
- [x] 通过"**-d**"参数使视频展示窗口出现
- [x] 打开相机提示错误-8，原因是线材过长，已解决
###待办
- 尚未测试串口
- 把这些静态链接库放在更加规范的系统的位置,似乎可以更优雅地解决
___
##7.1
###完成
- 串口测试**gimbal_test**成功运行
- 解决了camera\_detect\_test爆出的GPU不可达的错误解决方案如下
1. 添加intel官方apt仓库,并增加优先级规则避免下载ubuntu的老旧版本我这里直接下了很新的版本
   1. _OpenCL Driver Version_**25.18.33578**
   2. _libze-intel-gpu1_**25.18.33578.15-1146~24.04**
   3. _intel-opencl-icd_**25.18.33578.15-1146~24.04**
2. 随后再次运行camera\_detect\_test,发现成功运行
- 动态简介库直接丢/usr/local/lib,解决了之前的小问题
###问题
- [ ] 串口测试时有warning但是没有分析原因
###待办
- 没有测试在并腿车上运行如何,学长说电控的不在不好让机器安静下来供测试,于是直接试云台去了
- 需要抓紧在并腿车上的进度
##7.2
###完成
- camera\_detect\_test成功检测到装甲板
- 串口测试不再报warning
###问题
- [ ] 我需要尽快决定方向是雷达还是视觉,以开始任务二的部分
###待办
- 开始了解开火逻辑,开始并腿车的内外参标定
- 看一下已经运行过的测试程序的src